InpMagicNumber=11
InpCommentTag=GU_ASIA
InpStartOpenTwo=false
InpStartTwoMode=2
InpBypassFiltersOnStart=false
InpInitialLots=0.10
InpLotMultiplier=1.0
InpMaxLevels=1
InpMaxSingleLot=1.0
InpMaxTotalLots=1.0
InpTargetProfitMoney=4.5
InpUseATRTPTarget=false
InpATRPeriod=14
InpStepATRMult=0.0
InpTPIATRMult=0.0
InpUseATRStep=false
InpStepPoints=0
InpSlippagePoints=15
InpMaxSpreadPoints=30
InpUseDynamicSpread=true
InpSpreadPctOfPrice=0.0003
InpMATF=1
InpMAFast=10
InpMASlow=20
InpDailyLossStopPct=28.0
InpMaxDDFromPeakPct=28.0
InpEquityHardStopPct=28.0
InpUseTradingHours=true
InpStartHour=0
InpEndHour=8
InpUseNewsFilter=true
InpNewsBlockBeforeMin=30
InpNewsBlockAfterMin=30
InpNewsMinImportance=2
InpMaxBasketHours=1
InpAvoidOvernight=true
InpUseBasketTrail=false
InpTrailStartMoney=0.0
InpTrailStepMoney=0.0
InpPartialClose=false
InpPartialPct=0.0
InpCooldownMin=1
InpVerbose=true