; GU HR10 London (Default Single Position - Time-Based Cutoff)
; Magic Number: 22
; Comment: GU_LONDON
; Strategy: HR10 - MA 10/40 on M1
; Session: London (08:00-12:00 UTC)
; Created: 20260317

[Common]

[Tester]

[Expert]
InpMagicNumber=22
InpCommentTag=GU_LONDON
InpStrategy=HR10
InpSession=London
; Entry Settings
InpMATF=1
InpMAFast=10
InpMASlow=40
InpStartOpenTwo=false
InpStartTwoMode=2
; Lot Settings
InpInitialLots=0.10
InpLotMultiplier=1.0
InpMaxLevels=1
InpMaxSingleLot=1.0
InpMaxTotalLots=1.0
; Grid/Step Settings (Disabled - using time-based cutoff)
InpUseATRStep=false
InpStepATRMult=0.0
InpStepPoints=0
; TP Settings - Fixed $2.00 with trailing
InpUseATRTPTarget=false
InpATRPeriod=60
InpTPIATRMult=0.0
InpTargetProfitMoney=20.00
; Trailing Stop Settings
InpUseBasketTrail=true
InpTrailStartMoney=8.00
InpTrailStepMoney=1.00
; Time Settings - London 08:00-12:00 UTC
InpUseTradingHours=true
InpStartHour=8
InpEndHour=12
InpMaxBasketHours=1
InpAvoidOvernight=true
; News Filter
InpUseNewsFilter=true
InpNewsBlockBeforeMin=30
InpNewsBlockAfterMin=30
InpNewsMinImportance=2
; Risk Management
InpDailyLossStopPct=28.0
InpMaxDDFromPeakPct=28.0
InpEquityHardStopPct=28.0
; Spread/Slippage
InpSlippagePoints=15
InpMaxSpreadPoints=30
InpUseDynamicSpread=true
InpSpreadPctOfPrice=0.0003
; Cooldown
InpCooldownMin=1
; Other
InpBypassFiltersOnStart=false
InpPartialClose=false
InpPartialPct=0.0
InpVerbose=true
