; GU HR05 Asia (Default Single Position - Time-Based Cutoff)
; Magic Number: 31
; Comment: GU_ASIA
; Strategy: HR05 - MA 5/20 on M1
; Session: Asia (02:00-06:00 UTC)
; Created: 20260317

[Common]

[Tester]

[Expert]
InpMagicNumber=31
InpCommentTag=GU_ASIA
InpStrategy=HR05
InpSession=Asia
; Entry Settings
InpMATF=1
InpMAFast=5
InpMASlow=20
InpStartOpenTwo=false
InpStartTwoMode=2
; Lot Settings
InpInitialLots=0.10
InpLotMultiplier=1.0
InpMaxLevels=1
InpMaxSingleLot=1.0
InpMaxTotalLots=1.0
; Grid/Step Settings (Disabled - using time-based cutoff)
InpUseATRStep=false
InpStepATRMult=0.0
InpStepPoints=0
; TP Settings - Fixed $1.00 with trailing
InpUseATRTPTarget=false
InpATRPeriod=60
InpTPIATRMult=0.0
InpTargetProfitMoney=10.00
; Trailing Stop Settings
InpUseBasketTrail=true
InpTrailStartMoney=3.00
InpTrailStepMoney=1.00
; Time Settings - Asia 02:00-06:00 UTC
InpUseTradingHours=true
InpStartHour=2
InpEndHour=6
InpMaxBasketHours=1
InpAvoidOvernight=true
; News Filter
InpUseNewsFilter=true
InpNewsBlockBeforeMin=30
InpNewsBlockAfterMin=30
InpNewsMinImportance=2
; Risk Management
InpDailyLossStopPct=28.0
InpMaxDDFromPeakPct=28.0
InpEquityHardStopPct=28.0
; Spread/Slippage
InpSlippagePoints=15
InpMaxSpreadPoints=30
InpUseDynamicSpread=true
InpSpreadPctOfPrice=0.0003
; Cooldown
InpCooldownMin=1
; Other
InpBypassFiltersOnStart=false
InpPartialClose=false
InpPartialPct=0.0
InpVerbose=true
